API_KEY=AIzaSyB8byC-yOFng9jYPBEnCn5n6LbHF3R3ZlU
AUTH_DOMAIN=ngara-56af8.firebaseapp.com
PROJECT_ID=ngara-56af8
STORAGE_BUCKET=ngara-56af8.appspot.com
MESSAGING_SENDER_ID=419227785042
APP_ID=1:419227785042:web:46282a032a745a457f0c8b